<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/list_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.kye.doublefragment.ListFragment"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/image_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.kye.doublefragment.imageFragment"
        android:layout_weight="1"/>




</LinearLayout>