<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modal Bottom sheet"
            android:onClick="onModal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_Sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:behavior_peekHeight="120dp"
        app:behavior_hideable="true"
        android:background="#ebebeb"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persistent Bottom sheet"
            android:textSize="20dp"
            android:textColor="#ff0000"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persistent Bottom sheet Contents...."
            android:textSize="16dp"
            android:textColor="#0000ff"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>