<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/createDb"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="데이터베이스 생성" />
        <EditText
            android:id="@+id/edtDbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="데이터베이스 이름 입력"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/createTb"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="테이블 생성" />
        <EditText
            android:id="@+id/edtTbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="테이블 이름 입력"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="데이터 추가"
            android:onClick="insert_Click"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="데이터 수정"
            android:onClick="update_Click"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="데이터 삭제"
            android:onClick="delete_Click"/>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:text="상태 : "
        android:textSize="15dp"/>

</LinearLayout>